<mjml>
  <mj-body background-color="#FBFBFB">
    <mj-include path="./header.mjml" />

    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column background-color="#FFFFFF" padding="8px 8px 16px 8px" border-radius="8px">
        <mj-text font-family="Helvetica" font-size="16px" font-weight="300" line-height="24px" padding="8px 0 16px 0">
          Hi {{firstName}},
        </mj-text>

        <mj-text font-family="Helvetica" font-size="16px" font-weight="300" line-height="24px" padding="0 0 16px 0">
          You've received an invitation to be an admin of the {{communityName}} community! Please click on the link below to login and complete your onboarding.
        </mj-text>

        <mj-button font-family="Helvetica" font-size="13px" font-weight="500" background-color="#F58023" border-radius="6px" color="#FFFFFF" inner-padding="0px 16px" height="48px" padding="0" align="left" href="{{clientUrl}}" text-transform="uppercase">
          Login to {{communityName}}
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
