<mj-attributes>
  <mj-all
    align="left"
    font-family="Helvetica"
    inner-padding="0"
    padding="0"
  />

  <mj-button 
    background-color="#F58023"
    border-radius="8px" 
    color="#FFFFFF"
    inner-padding="0px 16px"
    height="48px"
    font-size="13px"
    font-weight="500px"
    text-transform="uppercase"
  />

  <mj-divider border-width="1px" border-color="#E0E0E0" />

  <mj-text
    font-size="16px"
    font-weight="300"
    line-height="24px"
    padding="0"
  />
</mj-attributes>
