<mj-section padding="24px 0">
  <mj-column >
    <mj-divider padding-bottom="8px" />
    
    <mj-image
      alt="Bloom Logo"
      padding="8px 0"
      src="https://sfo2.digitaloceanspaces.com/bl.community/bloom.png"
      width="50px"
    />
    
    <mj-text font-size="10px" font-weight="300" line-height="16px">
      With &hearts; from the Bloom Team
    </mj-text>

    <mj-text font-size="10px" font-weight="300" line-height="16px">
      The Future of Community Building
    </mj-text>

    <mj-text font-size="10px" font-weight="300" line-height="16px">
      © Bloom Connect Inc. 20620 Hollow Pine Drive, Walnut, CA 91789 USA
    </mj-text>
  </mj-column>
</mj-section>
