<mjml>
  <mj-head>
    <mj-include path="../components/attributes.mjml" />
  </mj-head>
  
  <mj-body background-color="#FBFBFB">
    <mj-include path="../components/header.mjml" />

    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column 
        background-color="#FFFFFF"
        padding="8px 8px 16px 8px"
        border-radius="8px"
      >
      <mj-include path="../components/hi.mjml" />

        <mj-text padding-bottom="16px">
          Click on the button below to sign in to Bloom.
        </mj-text>

        <mj-button href="{{loginUrl}}">Log In to Bloom</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
