<mjml>
  <mj-head>
    <mj-include path="./attributes.mjml" />
  </mj-head>
  
  <mj-body background-color="#FBFBFB">
    <mj-include path="./header.mjml" />

    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column 
        background-color="#FFFFFF"
        padding="8px 8px 16px 8px"
        border-radius="8px"
      >
        <mj-text padding="8px 0 16px 0">Hi, {{firstName}}!</mj-text>

        <mj-text padding-bottom="16px">
          Click on the button below to sign in. Please note that this link will
          only be valid for 5 minutes. If you didn't attempt to sign-in, you can
          safely ignore this email.
        </mj-text>

        <mj-button href="{{loginUrl}}">Log In to Bloom</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
