<mjml>
  <mj-head>
    <mj-include path="./attributes.mjml" />
    <mj-preview>Thanks for applying to {{ community.name }}!</mj-preview>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column background-color="#FFFFFF" border-radius="8px" padding="8px 8px 16px 8px">
        <mj-include path="./hi.mjml" />
        <mj-text>You have successfully applied to {{ community.name }}. We will notify you when you have been admitted.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>