<mjml>
  <mj-head>
    <mj-include path="./attributes.mjml" />
    <mj-preview>{{ community.name }} has a new pending applicant.</mj-preview>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column background-color="#FFFFFF" border-radius="8px" padding="8px 8px 16px 8px">
        <mj-include path="./hi.mjml" />
        <mj-text>{{ applicant.fullName }} has applied to {{ community.name }}. View the application to accept or ignore them from the community.</mj-text>
        <mj-button href="{{ applicantUrl }}" padding-top="16px">View Application</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>