<mjml>
  <mj-head>
    <mj-include path="./attributes.mjml" />
    <mj-preview>See the details about the new {{ brand }} account linked to {{ community.name }}.</mj-preview>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column background-color="#FFFFFF" border-radius="8px" padding="8px 8px 16px 8px">
        <mj-include path="./hi.mjml" />
        <mj-text padding-bottom="16px">A new {{ brand }} account was linked to {{ community.name }}. Please see the account details below. </mj-text>
        <mj-raw>{{#each details}}</mj-raw>
        <mj-text padding-bottom="8px">&bull; {{ this.key }}: {{ this.value }}</mj-text>
        <mj-raw>{{/each}}</mj-raw>
        <mj-button href="{{ integrationsUrl }}" padding-top="8px">View All Integrations</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>