<mjml>
  <mj-head>
    <mj-include path="./attributes.mjml" />
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column background-color="#FFFFFF" border-radius="8px" padding="8px 8px 16px 8px">
        <mj-include path="./hi.mjml" />
        <mj-text padding-bottom="16px">Just a reminder that {{ event.title }} is happening soon:</mj-text>
        <mj-text padding-bottom="16px">Start Time: {{ event.startTime }}</mj-text>
        <mj-text>You will be able to join the event up to 10 minutes before the event.</mj-text>
        <mj-button href="{{ joinUrl }}" padding-top="16px">Join Event</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>