<mjml>
  <mj-head>
    <mj-include path="./attributes.mjml" />
    <mj-preview>Click here to log in to Bloom.</mj-preview>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#E0E0E0" border-radius="8px" padding="1px">
      <mj-column background-color="#FFFFFF" border-radius="8px" padding="8px 8px 16px 8px">
        <mj-include path="./hi.mjml" />
        <mj-text>Click on the button below to sign in to Bloom.</mj-text>
        <mj-button href="{{ loginUrl }}" padding-top="16px">Log In to Bloom</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>